# basket-stats-v2

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BasketStats.sln  DOTNET_SETUP.md  Dockerfile  FRONTEND.md  TEST_SCENARIOS.md  claude.md  cloudbuild.yaml  docker-compose.yml
.docker/: README.md
.docker/keycloak/: realm-export.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  matches.ts  teams.ts  users.ts
frontend/src/auth/: AuthProvider.tsx  keycloak.ts
frontend/src/components/__tests__/: OfflineBanner.test.tsx
frontend/src/components/domain/: CourtMap.tsx  EventForm.tsx  GameClock.tsx  MatchCard.tsx  PlayerActionButtons.tsx  PlayerRosterForm.tsx  PlayerRosterPanel.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/offline/: OfflineBanner.tsx
frontend/src/components/onboarding/: CreateTeamModal.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Spinner.tsx
frontend/src/hooks/: useAddEvent.ts  useMatch.ts  useMatches.ts  useMyTeam.ts  useNetworkStatus.ts  useSyncQueue.ts  useTeams.ts
frontend/src/hooks/__tests__/: useAddEvent.test.tsx  useNetworkStatus.test.ts
frontend/src/offline/: db.ts  eventQueue.ts
frontend/src/pages/: LoginPage.tsx  MatchListPage.tsx  MatchLivePage.tsx  MatchStatsPage.tsx
frontend/src/store/: matchStore.ts
frontend/src/types/: index.ts
src/BasketStats.API/: BasketStats.API.csproj  BasketStats.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  http-client.env.json
src/BasketStats.API/Controllers/: EventsController.cs  MatchesController.cs  TeamsController.cs  UsersController.cs
src/BasketStats.API/Models/: Match.cs  User.cs
src/BasketStats.API/Requests/: AddEventRequest.cs  CreateMatchRequest.cs  CreateTeamRequest.cs  CreateUserRequest.cs
src/BasketStats.Application/: ApplicationLayerReference.cs  BasketStats.Application.csproj  DependencyInjection.cs
src/BasketStats.Application/Commands/: AddEventCommand.cs  CreateMatchCommand.cs  CreateTeamCommand.cs  CreateUserCommand.cs  FinishMatchCommand.cs  StartMatchCommand.cs
src/BasketStats.Application/DTOs/: EventDto.cs  MatchDto.cs  MatchTeamDto.cs  PeriodDto.cs  PlayerDto.cs  PlayerStatsDto.cs  TeamDto.cs
src/BasketStats.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/BasketStats.Application/Handlers/: AddEventCommandHandler.cs  CreateMatchCommandHandler.cs  CreateTeamCommandHandler.cs  CreateUserCommandHandler.cs  FinishMatchCommandHandler.cs  GetMatchQueryHandler.cs  GetPlayerStatsQueryHandler.cs  ListMatchesQueryHandler.cs  ListTeamsQueryHandler.cs  StartMatchCommandHandler.cs
src/BasketStats.Application/Mapping/: MatchMapper.cs
src/BasketStats.Application/Queries/: GetMatchQuery.cs  GetPlayerStatsQuery.cs  ListMatchesQuery.cs  ListTeamsQuery.cs
src/BasketStats.Domain/Abstractions/: Entity.cs  IMatchRepository.cs  IRepository.cs  ITeamRepository.cs  IUserRepository.cs  ValueObject.cs
src/BasketStats.Domain/Entities/: Event.cs  Match.cs  Team.cs  User.cs
src/BasketStats.Domain/Enums/: MatchEnums.cs
src/BasketStats.Domain/Exceptions/: DomainException.cs
src/BasketStats.Domain/ValueObjects/: Coordinates.cs  EventId.cs  MatchId.cs  Period.cs  PlayerInfo.cs
src/BasketStats.Infrastructure/: BasketStats.Infrastructure.csproj  DependencyInjection.cs  InfrastructureLayerReference.cs
src/BasketStats.Infrastructure/Mapping/: MatchFirestoreMapper.cs  TeamFirestoreMapper.cs  UserFirestoreMapper.cs
src/BasketStats.Infrastructure/Models/: MatchDocument.cs  TeamDocument.cs  UserDocument.cs
src/BasketStats.Infrastructure/Repositories/: FirestoreMatchRepository.cs  FirestoreTeamRepository.cs  FirestoreUserRepository.cs
tests/BasketStats.API.Tests/: BasketStats.API.Tests.csproj
tests/Integration/BasketStats.Integration.Tests/: BasketStats.Integration.Tests.csproj  FirestoreIntegrationFixture.cs  MatchRepositoryIntegrationTests.cs  TeamRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
tests/Unit/BasketStats.API.Tests/: BasketStats.API.Tests.csproj  UnitTest1.cs
tests/Unit/BasketStats.API.Tests/ControllerTests/: MatchesControllerTests.cs
tests/Unit/BasketStats.Application.Tests/: BasketStats.Application.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Unit/BasketStats.Application.Tests/HandlerTests/: AddEventCommandHandlerTests.cs  CreateMatchCommandHandlerTests.cs  CreateTeamCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  FinishMatchCommandHandlerTests.cs  GetMatchQueryHandlerTests.cs  GetPlayerStatsQueryHandlerTests.cs  ListMatchesQueryHandlerTests.cs  StartMatchCommandHandlerTests.cs
tests/Unit/BasketStats.Domain.Tests/: BasketStats.Domain.Tests.csproj
tests/Unit/BasketStats.Domain.Tests/EntityTests/: EventTests.cs  MatchTests.cs  TeamTests.cs  UserTests.cs
tests/Unit/BasketStats.Domain.Tests/ValueObjectTests/: CoordinatesTests.cs  MatchIdTests.cs  PeriodTests.cs
tests/Unit/BasketStats.Infrastructure.Tests/: BasketStats.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Unit/BasketStats.Infrastructure.Tests/Integration/: FirestoreIntegrationFixture.cs  MatchRepositoryIntegrationTests.cs  TeamRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
tests/Unit/BasketStats.Infrastructure.Tests/Mapping/: MatchFirestoreMapperTests.cs  TeamFirestoreMapperTests.cs  UserFirestoreMapperTests.cs
